.headerLogo{
    grid-area: Logo;
    width: auto;
    height: 250px;
    justify-self: start;
    margin-left: 25%;
    margin-top: 2em;
}
.headerTitle{
    grid-area: Title;
    color:white;
    justify-self: start;
    margin-left: 25%;
    top:12px;
    margin-top: 15%;
}
.headerSubtitle{
    grid-area: Subtitle;
    color:#afbbff;
    align-self: start;
    justify-self: start;
    margin-left: 25%;
}
.headerImage{
    grid-area: Image;
    width: 100%;
    height: auto;
    max-height: 50vh;
    max-width: 50vh;
    margin-right: 5%;
    min-width: 120px;
}
.header{
    margin: 0;
    width:100%;
    height: 50vh;
    background-image: url(./Resources/universal/header.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;

    display: grid;
    grid-template-areas: "Logo ."
                         "Title Image"
                         "Subtitle Image"
                         ". .";
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;

    justify-items: center;
    align-items: center;

    &.tall{
        height: 85vh; 
    }
    &.red{
        background-image: url(./Resources/universal/header-red.svg);
    }
}
@media only screen and (max-width: 600px) {
    .headerImage{
        display: none;
    }
    .headerSubtitle, .headerTitle{
        margin-left: 0;
    }
    .header{
        display: inline-block;
        background-size: 100% 40%;
        background-position-y: bottom;
        background-color: $blue;
        height: 40vh;
        text-align: center;
        &.tall{
            height: 50vh; 
        }
        &.red{
            background-color: $red;
        }
    }
    .headerLogo{
        width: auto;
        height: 150px;
        margin-left: 0;
    }
}